# Gra-Go---Web

./: README.md  pom.xml
src/main/java/GoOnline/: Main.java
src/main/java/GoOnline/config/: .gitignore  AppConfig.java  AuthProvider.java  HibernateUtil.java  SecurityConfig.java  SpringSecurityInitializer.java  WebSocketConfig.java
src/main/java/GoOnline/controllers/: GameController.java  LoginController.java
src/main/java/GoOnline/domain/: Bot.java  GameCommandType.java  Player.java
src/main/java/GoOnline/domain/Game/: Game.java  GameGrid.java  GameLogic.java  GameStatus.java  GridState.java  Move.java  MoveType.java
src/main/java/GoOnline/dto/: GameData.java  LoginData.java  MoveDTO.java  ScoreDTO.java
src/main/java/GoOnline/repositories/: GameRepository.java  UserRepository.java
src/main/java/GoOnline/services/: GameService.java  UserService.java
src/main/resources/static/css/: basicStyleSheet.css
src/main/webapp/WEB-INF/jsp/: gamePage.jsp  lobbyPage.jsp  login.jsp  register.jsp
